# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
absl-py=2.0.0=pypi_0
alembic=1.13.1=pypi_0
appnope=0.1.3=pyhd8ed1ab_0
asttokens=2.4.1=pyhd8ed1ab_0
attrs=23.2.0=pypi_0
blinker=1.7.0=pypi_0
bzip2=1.0.8=h620ffc9_4
ca-certificates=2023.12.12=hca03da5_0
cachetools=5.3.2=pypi_0
certifi=2023.11.17=pypi_0
charset-normalizer=3.3.2=pypi_0
click=8.1.7=pypi_0
colorama=0.4.6=pypi_0
colorlog=6.8.2=pypi_0
comet-ml=3.36.0=pypi_0
comm=0.2.1=pyhd8ed1ab_0
configargparse=1.7=pypi_0
configobj=5.0.8=pypi_0
contourpy=1.2.0=pypi_0
ctranslate2=3.24.0=pypi_0
cycler=0.12.1=pypi_0
debugpy=1.6.7=py310h313beb8_0
decorator=5.1.1=pyhd8ed1ab_0
descriptastorus=2.6.1=pypi_0
dulwich=0.21.7=pypi_0
everett=3.1.0=pypi_0
exceptiongroup=1.2.0=pyhd8ed1ab_2
executing=2.0.1=pyhd8ed1ab_0
fasttext-wheel=0.9.2=pypi_0
flask=3.0.0=pypi_0
fonttools=4.47.2=pypi_0
google-auth=2.26.2=pypi_0
google-auth-oauthlib=1.2.0=pypi_0
grpcio=1.60.0=pypi_0
idna=3.6=pypi_0
importlib-metadata=7.0.1=pyha770c72_0
importlib_metadata=7.0.1=hd8ed1ab_0
ipykernel=6.29.0=pyh3cd1d5f_0
ipython=8.20.0=pyh707e725_0
itsdangerous=2.1.2=pypi_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.3=pypi_0
joblib=1.3.2=pypi_0
jsonschema=4.21.0=pypi_0
jsonschema-specifications=2023.12.1=pypi_0
jupyter_client=8.6.0=pyhd8ed1ab_0
jupyter_core=5.5.0=py310hca03da5_0
kiwisolver=1.4.5=pypi_0
libcxx=16.0.6=h4653b0c_0
libffi=3.4.4=hca03da5_0
libsodium=1.0.18=h27ca646_1
lxml=5.1.0=pypi_0
mako=1.3.0=pypi_0
markdown=3.5.2=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.3=pypi_0
matplotlib=3.8.2=pypi_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mdurl=0.1.2=pypi_0
ncurses=6.4=h313beb8_0
nest-asyncio=1.5.9=pyhd8ed1ab_0
networkx=2.8.4=pypi_0
numpy=1.26.3=pypi_0
oauthlib=3.2.2=pypi_0
opennmt-py=3.1.3=pypi_0
openssl=3.0.12=h1a28f6b_0
optuna=3.5.0=pypi_0
packaging=23.2=pyhd8ed1ab_0
pandas=2.1.4=pypi_0
pandas-flavor=0.6.0=pypi_0
parso=0.8.3=pyhd8ed1ab_0
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py_1003
pillow=10.2.0=pypi_0
pip=23.3.1=py310hca03da5_0
platformdirs=4.1.0=pyhd8ed1ab_0
portalocker=2.8.2=pypi_0
prompt-toolkit=3.0.42=pyha770c72_0
protobuf=4.23.4=pypi_0
psutil=5.9.7=pypi_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pyahocorasick=2.0.0=pypi_0
pyasn1=0.5.1=pypi_0
pyasn1-modules=0.3.0=pypi_0
pybind11=2.11.1=pypi_0
pygments=2.17.2=pyhd8ed1ab_0
pyonmttok=1.37.1=pypi_0
pyparsing=3.1.1=pypi_0
python=3.10.13=hb885b13_0
python-box=6.1.0=pypi_0
python-dateutil=2.8.2=pyhd8ed1ab_0
pytorch=1.13.1=py3.10_0
pytz=2023.3.post1=pypi_0
pyyaml=6.0.1=pypi_0
pyzmq=25.1.0=py310h313beb8_0
rapidfuzz=3.6.1=pypi_0
rdkit=2023.9.4=pypi_0
rdkit-pypi=2022.9.5=pypi_0
readline=8.2=h1a28f6b_0
referencing=0.32.1=pypi_0
regex=2023.12.25=pypi_0
requests=2.31.0=pypi_0
requests-oauthlib=1.3.1=pypi_0
requests-toolbelt=1.0.0=pypi_0
rich=13.7.0=pypi_0
rpds-py=0.17.1=pypi_0
rsa=4.9=pypi_0
sacrebleu=2.4.0=pypi_0
scikit-learn=1.3.2=pypi_0
scipy=1.11.4=pypi_0
semantic-version=2.10.0=pypi_0
sentry-sdk=1.39.2=pypi_0
setuptools=68.2.2=py310hca03da5_0
simplejson=3.19.2=pypi_0
six=1.16.0=pyh6c4a22f_0
sqlalchemy=2.0.25=pypi_0
sqlite=3.41.2=h80987f9_0
stack_data=0.6.2=pyhd8ed1ab_0
tabulate=0.9.0=pypi_0
tensorboard=2.15.1=pypi_0
tensorboard-data-server=0.7.2=pypi_0
threadpoolctl=3.2.0=pypi_0
tk=8.6.12=hb8d0fd4_0
torch-cluster=1.6.3=pypi_0
torch-geometric=2.3.0=pypi_0
torch-scatter=2.1.2=pypi_0
torch-sparse=0.6.18=pypi_0
torch-spline-conv=1.2.2=pypi_0
tornado=6.3.3=py310h80987f9_0
tqdm=4.66.1=pypi_0
traitlets=5.14.1=pyhd8ed1ab_0
typing_extensions=4.9.0=py310hca03da5_0
tzdata=2023.4=pypi_0
urllib3=2.1.0=pypi_0
waitress=2.1.2=pypi_0
wcwidth=0.2.13=pyhd8ed1ab_0
websocket-client=1.3.3=pypi_0
werkzeug=3.0.1=pypi_0
wheel=0.41.2=py310hca03da5_0
wrapt=1.16.0=pypi_0
wurlitzer=3.0.3=pypi_0
xarray=2024.1.0=pypi_0
xz=5.4.5=h80987f9_0
zeromq=4.3.5=h965bd2d_0
zipp=3.17.0=pyhd8ed1ab_0
zlib=1.2.13=h5a0b063_0
